{
  "Codewars Java Class": {
    "prefix": "cjava",
    "body": [
      "/*",
      "    by: s_ariku",
      "    @codewars ref: $1",
      "*/",
      "public class ${TM_FILENAME_BASE} {",
      "",
      "    $0",
      "}"
    ],
    "description": "Create a public Java class named after the file with a Codewars reference header"
  },
  "LeetCode Java Class": {
    "prefix": "ljava",
    "body": [
      "/*",
      "    by: s_ariku",
      "    @leetcode ref: $1",
      "*/",
      "public class ${TM_FILENAME_BASE} {",
      "",
      "    $0",
      "}"
    ],
    "description": "Create a public Java class named after the file with a LeetCode reference header"
  },
  "NeetCode Java Class": {
    "prefix": "njava",
    "body": [
      "/*",
      "    by: s_ariku",
      "    @neetcode ref: $1",
      "*/",
      "public class ${TM_FILENAME_BASE} {",
      "",
      "    $0",
      "}"
    ],
    "description": "Create a public Java class named after the file with a NeetCode reference header"
  }
}
